MONGO_CONNECTION="mongodb+srv://nugas123man:Telkom.0329@cluster0.wzno2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
POSTGRES_CONNECTION="postgres://postgres:Telkom.0329@localhost:5432/mahasiswa"
